.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-column-gap: 10px;
    background-color: aquamarine; */
    /* justify-content: center; */

}
.container > div{
    background-color: brown;
    border: 1px solid bisque;
    color: white;
    padding: 10px;
    text-align: center;
}

.collam{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

/* header section */
#header{
    margin-top: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.grid-container > div{
    background-color: rgb(226, 220, 245);
    border: 1px solid firebrick;
    text-align: center;
    font-size: 1.5rem;
}

.item1{
    grid-column: 1/7;
}      

.item2{
    grid-column: 1/2;
}

.item3{
    grid-column: 2/6;
}
.item4{
    grid-column: 6/7;
}
.item5{
    grid-column: 1/7;
}